version: '3'

services:

    nginx:
        container_name: certiapp_nginx
        image: nginx:1.11-alpine
        ports:
            - "8181:80"
        volumes:
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
            - .:/app:cached
        depends_on:
            - php

    php:
        container_name: certiapp_php
        image: jorge07/alpine-php:7.2-dev-sf
        ports:
            - "9000:9000"
        volumes:
            - ./docker/php/php.ini:/etc/php7/php.ini
            - .:/app:cached
        depends_on:
            - mysql

    mysql:
        container_name: certiapp_mysql
        ports:
            - 3306:3306
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: certiapp_dev
            MYSQL_USER: amiab
            MYSQL_PASSWORD: iPj!myVCkW6
        volumes:
            - mysql_dev:/var/lib/mysql
#            - .:/app
        image: mysql:5.7


volumes:
    mysql_dev:
